# MonoGameSandbox

FbxImportIssue/: README.md
FbxImportIssue/MonoGameImportFBX.381/: Directory.Packages.props  Game1.cs  MonoGameImportFBX.slnx  app.manifest
FbxImportIssue/MonoGameImportFBX.381/Content/: Wood_Calf_R.FBX
FbxImportIssue/MonoGameImportFBX.385/: Directory.Packages.props  MonoGameImportFBX.csproj  Program.cs
FbxImportIssue/MonoGameImportFBX.385/Content/: Content.mgcb  Wood_Foot_R.FBX  Wood_Pelvis.FBX  Wood_Roller_R.FBX
