<?xml version="1.0" encoding="utf-8"?>
<Project>
 <PropertyGroup>
     <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
     <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
 </PropertyGroup>
 <ItemGroup>
     <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
     <PackageVersion Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
 </ItemGroup>
</Project>
